<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Knight" />



<meta name="description" content="1. SQL注入 楼主认为，就是数据库名、表名、字段名被恶意获取，并且被恶意替换系统安全性较低的SQL注入语句。 预防措施：12341. 使用预编译的SQL语句比如：使用prepareStatement(XXX&#x3D;?).setXXX()，这样SQL的语义不会发生变化，攻击者也无法改变SQL结构2. 参数化查询就是SQL中的变量通过参数传入，而不是以字符串拼接的方式传入，但是不要使用“$na">
<meta property="og:type" content="article">
<meta property="og:title" content="OWASP Top 10">
<meta property="og:url" content="https://knightdevelop.github.io/2017/04/03/OWASP%20Top%2010/index.html">
<meta property="og:site_name" content="Knight&#39;s Blog">
<meta property="og:description" content="1. SQL注入 楼主认为，就是数据库名、表名、字段名被恶意获取，并且被恶意替换系统安全性较低的SQL注入语句。 预防措施：12341. 使用预编译的SQL语句比如：使用prepareStatement(XXX&#x3D;?).setXXX()，这样SQL的语义不会发生变化，攻击者也无法改变SQL结构2. 参数化查询就是SQL中的变量通过参数传入，而不是以字符串拼接的方式传入，但是不要使用“$na">
<meta property="og:locale">
<meta property="article:published_time" content="2017-04-02T16:00:00.000Z">
<meta property="article:modified_time" content="2017-04-03T08:08:08.107Z">
<meta property="article:author" content="Knight">
<meta property="article:tag" content="其他">
<meta property="article:tag" content="进阶">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Knight&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/V7.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>OWASP Top 10 | Knight&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.2"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/V7.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/tags/java/">java</a></li>
                        
                            <li><a href="/tags/%E5%85%B6%E4%BB%96/">其他</a></li>
                        
                            <li><a href="/tags/%E7%83%B9%E9%A5%AA/">烹饪</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-Server-2012-ftp/" rel="tag">Windows Server 2012 ftp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/" rel="tag">hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsoup/" rel="tag">jsoup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/junit/" rel="tag">junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log4j/" rel="tag">log4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solr/" rel="tag">solr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/srping/" rel="tag">srping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%B9%E9%A5%AA/" rel="tag">烹饪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" rel="tag">网络技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag">进阶</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">email： Knight-JXNU@outlook.com</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/V7.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/tags/java/">java</a></li>
                
                    <li><a href="/tags/%E5%85%B6%E4%BB%96/">其他</a></li>
                
                    <li><a href="/tags/%E7%83%B9%E9%A5%AA/">烹饪</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-OWASP Top 10" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/04/03/OWASP%20Top%2010/" class="article-date">
      <time datetime="2017-04-02T16:00:00.000Z" itemprop="datePublished">2017-04-03</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OWASP Top 10
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag">进阶</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="1-SQL注入"><a href="#1-SQL注入" class="headerlink" title="1. SQL注入"></a>1. SQL注入</h4><ul>
<li>楼主认为，就是数据库名、表名、字段名被恶意获取，并且被恶意替换系统安全性较低的SQL注入语句。</li>
<li>预防措施：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 使用预编译的SQL语句</span><br><span class="line">比如：使用prepareStatement(XXX&#x3D;?).setXXX()，这样SQL的语义不会发生变化，攻击者也无法改变SQL结构</span><br><span class="line">2. 参数化查询</span><br><span class="line">就是SQL中的变量通过参数传入，而不是以字符串拼接的方式传入，但是不要使用“$name”的形式，要使用“:name”的形式</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h4 id="2-失效的身份认证和会话管理"><a href="#2-失效的身份认证和会话管理" class="headerlink" title="2. 失效的身份认证和会话管理"></a>2. 失效的身份认证和会话管理</h4></li>
<li>楼主认为，就是cookie里面的保存的一些网站数据被一些恶意网站窃取。<blockquote>
<p>chooie maxAge属性：maxAge为正数，浏览器会将maxAge为正数的cookie写到本地，只要maxAge&gt;0，这个cookie就还能被使用；maxAge为负数，该cookie仅在本浏览器窗口以及本窗口打开的子窗口内有效，关闭该窗口后该cookie失效；maxAge为0，删除该cookie；maxAge默认值为-1。</p>
</blockquote>
</li>
<li>预防措施<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 尽可能使maxAge为负数</span><br><span class="line">2. maxAge&gt;0时，合理制定cookie的存活周期</span><br><span class="line">3. maxAge&gt;0时，尽可能的为其添加httponly属性</span><br><span class="line">4. 不往cookie中添加敏感信息</span><br><span class="line">5. 如果使用https，标记为secure</span><br></pre></td></tr></table></figure>
<blockquote>
<p>cookie设置httponly后只有服务器才有修改读取cookie的权限，cookie设置secure后只有https才会传递该cookie。</p>
</blockquote>
<h4 id="3-跨站脚本（XSS）"><a href="#3-跨站脚本（XSS）" class="headerlink" title="3. 跨站脚本（XSS）"></a>3. 跨站脚本（XSS）</h4></li>
<li>楼主认为，XSS漏洞就是访客可以通过正常途径往服务器的Web上注入恶意代码，比如一些评论是可以直接追加到网页上的。</li>
<li>预防措施<blockquote>
<ol>
<li>配置过滤组件。</li>
<li>如果是JSP/Servlet，在生成网页的时候对不信任的输入进行检查。</li>
</ol>
</blockquote>
<h4 id="4-不安全的直接对象引用"><a href="#4-不安全的直接对象引用" class="headerlink" title="4. 不安全的直接对象引用"></a>4. 不安全的直接对象引用</h4></li>
<li>楼主认为就是使用get方法传参时，恶意用户对URL参数进行修改，比如说：XXXX?acount=123456，恶意用户可以简便的更改URL上面的参数，可能会造成越权访问，或者恶意注入一些参数</li>
<li>预防措施<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 避免在URL或网页中直接引用内部文件名或数据库关键字等</span><br><span class="line">2. 处理一些敏感的get请求时，添加身份验证</span><br></pre></td></tr></table></figure>
<h4 id="5-安全配置错误"><a href="#5-安全配置错误" class="headerlink" title="5. 安全配置错误"></a>5. 安全配置错误</h4></li>
<li>http可以开启put、delete、trace三个方法<blockquote>
<p>put：向webServer上传资源
delete：通过http请求删除指定URL上的资源
trace：可以获取网站前端缓存服务器、进行XSS攻击、在启用httponly的情况下绕过限制读取cookie</p>
</blockquote>
</li>
<li>预防措施<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在web.xml中加入&lt;security-constraint&gt;认证</span><br></pre></td></tr></table></figure>
<h4 id="6-敏感信息泄露"><a href="#6-敏感信息泄露" class="headerlink" title="6. 敏感信息泄露"></a>6. 敏感信息泄露</h4></li>
<li>tomcat等应用服务器默认的exception页面泄露应用服务器版本信息，这样攻击者就可以根据版本漏洞进行攻击</li>
<li>内部IP地址泄露，比如说JS代码中含有某个服务器的内网IP</li>
<li>预防措施<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 关闭应用服务器的默认exception页面，建立自定义的exception页面</span><br><span class="line">2. 使用服务器名称代替服务器内部IP</span><br></pre></td></tr></table></figure>
<h4 id="7-功能级访问控制缺失"><a href="#7-功能级访问控制缺失" class="headerlink" title="7. 功能级访问控制缺失"></a>7. 功能级访问控制缺失</h4></li>
<li>楼主认为，对于一些默认的功能页面的访问不加权限控制，导致的恶意攻击行为，默认的功能型页面如tomcat的XXX:8080/docs/等帮助文档。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 对功能性页面的访问加权限控制</span><br><span class="line">2. 不使用默认的端口号、路径</span><br><span class="line">3. 不使用默认的账号、密码</span><br></pre></td></tr></table></figure>
<h4 id="8-跨站请求伪造（CSRF）"><a href="#8-跨站请求伪造（CSRF）" class="headerlink" title="8. 跨站请求伪造（CSRF）"></a>8. 跨站请求伪造（CSRF）</h4></li>
<li>楼主认为，当你登录一个正常的网站A，在没有登出A的情况下，访问恶意网站B，B利用浏览器中的A的权限进行攻击，就是CSRF。</li>
<li>预防措施<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 在请求中放入攻击者不能伪造的信息token，并进行token校验</span><br><span class="line">2. Spring过滤器</span><br></pre></td></tr></table></figure>
<h4 id="9-使用含有已知漏洞的组件"><a href="#9-使用含有已知漏洞的组件" class="headerlink" title="9. 使用含有已知漏洞的组件"></a>9. 使用含有已知漏洞的组件</h4></li>
<li>比如DedeCMS、SiteServer CMS、ThinkSNS、ThinkPHP<h4 id="10-未验证的重定向和转发"><a href="#10-未验证的重定向和转发" class="headerlink" title="10. 未验证的重定向和转发"></a>10. 未验证的重定向和转发</h4></li>
<li>曾经有个漏洞 XXXX?url=evil.com，往恶意网站泄露了用户信息</li>
<li>预防措施<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 使用重定向和转发的时候，不要传递用户信息</span><br><span class="line">2. 使用ESAPI重写sendRedirect，往里面添加目的地校验等</span><br></pre></td></tr></table></figure>


</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/04/03/OWASP%20Top%2010/">OWASP Top 10</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2017-04-03, 00:00:00</p>
        <p><span>最后更新:</span>2017-04-03, 16:08:08</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/04/03/OWASP%20Top%2010/" title="OWASP Top 10">https://knightdevelop.github.io/2017/04/03/OWASP%20Top%2010/</a>
            <span class="copy-path" data-clipboard-text="原文: https://knightdevelop.github.io/2017/04/03/OWASP%20Top%2010/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/04/04/hibernate%20jpa/">
                    hibernate jpa
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/04/03/Web%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E5%93%8D%E5%BA%94%E9%80%9F%E5%BA%A6/">
                    Web如何提高响应速度
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"OWASP Top 10　| Knight's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/04/04/hibernate%20jpa/" title="上一篇: hibernate jpa">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/04/03/Web%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E5%93%8D%E5%BA%94%E9%80%9F%E5%BA%A6/" title="下一篇: Web如何提高响应速度">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/10/20/Win11%20edge%20%E6%97%B6%E4%B8%8D%E6%97%B6%E5%87%BA%E7%8E%B0%20youtobe%20%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E7%9A%84%E5%BC%B9%E7%AA%97/">Win11 edge 时不时出现 youtobe 账号登录的弹窗</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/20/Windows%20Server%202012%20%E9%85%8D%E7%BD%AE%20FTP%20%E6%9C%8D%E5%8A%A1/">Windows Server 2012 配置 FTP 服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/19/Cisco%20Packet%20Tracer%20%E6%80%9D%E7%A7%91%E6%A8%A1%E6%8B%9F%E5%99%A8%20%E6%90%AD%E5%BB%BAEmail%E6%9C%8D%E5%8A%A1/">Cisco Packet Tracer 思科模拟器 搭建Email服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/19/Cisco%20Packet%20Tracer%20%E6%80%9D%E7%A7%91%E6%A8%A1%E6%8B%9F%E5%99%A8%20%E6%90%AD%E5%BB%BADNS%E6%9C%8D%E5%8A%A1/">Cisco Packet Tracer 思科模拟器 搭建DNS服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/16/Zookeeper%20%E7%BE%A4%E8%B5%B7%E8%84%9A%E6%9C%AC%E9%85%8D%E7%BD%AE/">Zookeeper 群起脚本配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/16/%E6%96%B0%E7%94%B5%E8%84%91%20%E5%AE%89%E8%A3%85%20node.js%20hexo/">新电脑 安装 node.js hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/15/Hadoop%20%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/">Hadoop 高可用集群部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/14/%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E9%83%A8%E7%BD%B2/">Hadoop单机/伪分布式部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/01/Linux%20%E4%BF%AE%E6%94%B9%20%E9%9D%99%E6%80%81IP%E5%90%8E%20%E5%87%BA%E7%8E%B0%20name%20or%20service%20not%20known/">Linux 修改 静态IP后 出现 name or service not known</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/01/eve-ng%20%E4%BD%BF%E7%94%A8%20Windows%20%E9%85%8D%E7%BD%AE%20%E9%94%90%E6%8D%B7%E9%98%B2%E7%81%AB%E5%A2%99/">eve-ng 使用 Windows 配置 锐捷防火墙</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B(0)/">Java多线程(0)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/08/hexo%20blog%20%E8%BF%81%E7%A7%BB%E5%88%B0%E5%8F%A6%E4%B8%80%E5%8F%B0%E7%94%B5%E8%84%91%E5%B0%8F%E8%AE%B0/">hexo blog 迁移到另一台电脑小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/h5%20%E5%9C%A8%E5%BE%AE%E4%BF%A1%E5%86%85%E7%BD%AE%E6%B5%8F%E8%A7%88%E5%99%A8Safari%E8%B8%A9%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%9D%91(click%E3%80%81audio)/">h5 在微信内置浏览器Safari踩的一些小坑(click、audio)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/10/%E3%80%8A%E5%90%8E%E6%B5%AA%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/">《后浪》观后感</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/zookeeper%20%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83(02)/">zookeeper 从入门到放弃(02)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/zookeeper%20%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83(01)/">zookeeper 从入门到放弃(01)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/%E6%9C%AC%E5%9C%B0%E5%90%AF%E5%8A%A8%E5%A4%9A%E4%B8%AA%20zookeeper%20server/">本地启动多个 zookeeper server</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/Nul%20%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%A0%E9%99%A4/">Nul 文件的删除</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/zookeeper%20%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83(00)/">zookeeper 从入门到放弃(00)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/ubuntu%20%E5%BB%BA%E7%AB%99%20-%20tomcat/">ubuntu 建站 - tomcat</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/%E7%A5%9E%E8%88%9FZ7-KP7S1%20deepin%20%E5%AE%89%E8%A3%85%E9%BB%91%E5%B1%8F/">神舟Z7-KP7S1 deepin 安装黑屏</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/linux%20%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E8%AE%BE%E7%BD%AE/">linux 环境变量设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F-%E5%AE%9E%E6%88%98%E7%AF%87/">设计模式-原型模式-实战篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/can%E2%80%99t%20push%20to%20git%20%20use%20https/">can't push to git  use https</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/eclipse%20pull%20repository%20by%20ssh%20key/">eclipse pull repository by ssh key</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/04/%E6%9C%AC%E5%9C%B0%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AAgithub%E8%B4%A6%E5%8F%B7%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AE%9A%E8%B4%A6%E5%8F%B7%E6%8F%90%E4%BA%A4/">本地配置多个github账号，如何使用指定账号提交</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/30/%E5%9C%9F%E8%B1%86%E7%82%96%E7%89%9B%E8%82%89/">土豆炖牛肉</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/30/%E5%A4%A7%E7%9B%98%E9%B8%A1/">大盘鸡</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/26/%E8%BE%A3%E6%A4%92%E7%82%92%E8%82%89/">辣椒炒肉</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/30/%E8%92%9C%E8%96%B9%E5%9B%9E%E9%94%85%E8%82%89/">蒜薹回锅肉</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/29/%E6%B5%85%E8%B0%88%20jsoup/">浅谈 jsoup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/22/BaseSpring/">BaseSpring</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/22/hexo%20yelee%20local%20search%20%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8/">hexo yelee local search 不能使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/%E8%87%B4%E5%87%86%E5%A4%87%E8%BF%9B%E5%85%A5IT%E8%A1%8C%E4%B8%9A%E5%AD%A6%E5%BC%9F%E5%AD%A6%E5%A6%B9%E4%BB%AC%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/">致准备进入IT行业学弟学妹们的一封信</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/18/git%20%E6%8F%90%E4%BA%A4%E5%BF%BD%E7%95%A5%E4%B8%80%E4%BA%9B%E6%96%87%E4%BB%B6%E3%80%81%E6%96%87%E4%BB%B6%E5%A4%B9/">git 提交忽略一些文件、文件夹</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/07/maven%20build%20debug%20%E6%97%A0%E6%B3%95%E8%BF%9B%E5%85%A5%20.class%20%E6%96%87%E4%BB%B6/">maven build debug 无法进入 .class 文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/05/IDEA%20Git%20%E6%8F%90%E4%BA%A4%20403%20Error%20Code/">IDEA Git 提交 403 Error Code</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/28/solr+db/">solr+db</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/22/tomcat8+solr6.5.1/">tomcat8+solr6.5.1</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/java%E7%9A%84%E8%A3%85%E7%AE%B1%E3%80%81%E6%8B%86%E7%AE%B1/">java的装箱、拆箱</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/log4j%20debug%20info%20warn%20error/">log4j debug info warn error</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/13/JCF/">JCF</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/10/%E6%B5%85%E8%B0%88junit%EF%BC%88%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%EF%BC%89/">浅谈junit（单元测试）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/06/post%20&%20get/">post & get</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/05/maven%20tomcat%20plugin%20%E4%BD%BF%E7%94%A8/">maven tomcat plugin 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/hibernate%20jpa/">hibernate jpa</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/03/OWASP%20Top%2010/">OWASP Top 10</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/03/Web%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E5%93%8D%E5%BA%94%E9%80%9F%E5%BA%A6/">Web如何提高响应速度</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/03/POSTGRESQL/">POSTGRESQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/03/hexo&%E9%A9%AC%E5%85%8B%E9%A3%9E%E8%B1%A1%E5%9B%BE%E7%89%87%E4%B8%8D%E8%83%BD%E6%AD%A3%E5%B8%B8%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/">hexo&马克飞象图片不能正常显示问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/03/%E6%9C%AC%E5%9C%B0%E6%9C%89%E5%A4%9A%E4%B8%AAgithub%E8%B4%A6%E5%8F%B7%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hexo%E9%83%A8%E7%BD%B2%E5%88%B0%E7%89%B9%E5%AE%9A%E8%B4%A6%E5%8F%B7/">本地有多个github账号如何使用hexo部署到特定账号</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/03/%E6%B0%B4%E7%85%AE%E7%89%9B%E8%82%89/">水煮牛肉</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2024 Knight
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>